variables:
  LOCAL_BUILD_DIR: "./"

deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" >> ~/.ssh/config
  script:
    - ssh $PRODUCTION_USER@$PRODUCTION_HOST cp -avr $PRODUCTION_DIR $(date "+$PRODUCTION_BACKUP_DIR/%y%m%d-$CI_COMMIT_SHORT_SHA-$CI_JOB_ID")
    - rm -Rf {.git,.gitlab-runner.yml}
    - rsync -rav --delete $LOCAL_BUILD_DIR $PRODUCTION_USER@$PRODUCTION_HOST:$PRODUCTION_DIR
